{
    "description": "Oriented to components, allow create/choice template, multiple configuration with easy maintenance",
    "homepage": "https://github.com/ifedu/generator-speedseed",
    "license": "MIT",
    "main": "generators/app/index.js",
    "name": "generator-speedseed",
    "version": "0.38.0",
    "author": {
        "name": "Eduardo Pérez-Bermejo",
        "email": "ifedu@outlook.com",
        "url": "http://www.github.com/ifedu/generator-speedseed"
    },
    "bin": {
        "sd": "./bin/speedseed",
        "speedseed": "./bin/speedseed"
    },
    "dependencies": {
        "@types/node": "11.12.2",
        "@types/yeoman-generator": "3.1.1",
        "speedseed": "0.27.0"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "keywords": [
        "yeoman-generator"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ifedu/generator-speedseed"
    }
}
