{
    "description": "Oriented to components, allow create/choice template, multiple configuration with easy maintenance",
    "homepage": "https://github.com/ifedu/generator-speedseed",
    "license": "MIT",
    "main": "generators/app/index.js",
    "name": "generator-speedseed",
    "version": "0.29.0",

    "author": {
        "name": "Eduardo Pérez-Bermejo",
        "email": "ifedu@outlook.com",
        "url": "http://www.github.com/ifedu/generator-speedseed"
    },

    "bin": {
        "sd": "./bin/speedseed",
        "speedseed": "./bin/speedseed"
    },

    "dependencies": {
        "@types/node": "8.0.31",
        "@types/yeoman-generator": "1.0.3",
        "speedseed": "0.23.0"
    },

    "engines": {
        "node": ">=6.0.0"
    },

    "keywords": [
        "yeoman-generator"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/ifedu/generator-speedseed"
    }
}
