{
  "description": "tic-tac-toe created with generator-speedseed, multiplayer, multisystem, multilanguage",
  "name": "speedseed-multi-tic-tac-toe",
  "private": true,
  "version": "0.2.0",

  "dependencies": {
    "browserify": "^10.2.4",
    "connect-livereload": "^0.5.3",
    "del": "^1.2.0",
    "express": "^4.13.1",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "~0.2.2",
    "gulp-changed": "^1.2.1",
    "gulp-data": "^1.2.0",
    "gulp-inject": "^1.3.1",
    "gulp-jade": "^1.0.1",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-wrap": "^0.11.0",
    "jasmine": "^2.3.1",
    "karma": "^0.12.37",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "open": "0.0.5",
    "phantomjs": "^1.9.17",
    "plato": "^1.5.0",
    "request": "^2.58.0",
    "run-sequence": "^1.1.1",
    "scriptjs": "^2.5.7",
    "tiny-lr": "^0.1.6"
  },

  "scripts": {
    "init": "yo speedseed && npm install",
    "install": "npm install gulp -g && npm install yo -g && npm install generator-speedseed -g",
    "update": "npm install && generator-speedseed -g && yo speedseed",

    "deploy": "gulp deploy",
    "dist": "gulp deploy --dist=true"
  }
}
